<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rohan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="about" class="wrapper">
      <img
        src="https://static.vecteezy.com/system/resources/thumbnails/043/210/041/small_2x/portrait-of-a-confident-young-black-man-for-lifestyle-or-fashion-marketing-free-photo.jpeg"
        alt="men"
      />
      <h2 class="level-2">Who am i ?</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        neque nostrum quam iste soluta consequatur adipisci error cupiditate
        consequuntur ea, quod, voluptatibus eligendi ratione consectetur nemo
        earum dolores provident dolorum.
      </p>
    </div>

    <hr />

    <!-- contact -->
    <div id="contact" class="wrapper">
      <h2 class="level-2">GET IN TOUCH</h2>
      <h3 class="level-3">Always Here to Code</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, illo.
      </p>

      <a href="tel:+918766367815">CONNECT</a>
    </div>
  </body>
</html>
